{
  "name": "dmarc-service",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "format": "prettier --single-quote --write 'src/**/*.ts'",
    "ng": "ng",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "build": "webpack --config=webpack.dev.config.js",
    "start": "webpack-dev-server --port=4200 --config=webpack.dev.config.js",
    "test": "karma start ./karma.conf.js",
    "e2e": "protractor ./protractor.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "4.3.5",
    "@angular/compiler": "4.3.5",
    "@angular/compiler-cli": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/forms": "4.3.5",
    "@angular/http": "4.3.5",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@angular/platform-server": "4.3.5",
    "@angular/router": "4.3.5",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.25",
    "bootstrap": "^4.1.3",
    "chart.js": "2.5.0",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "ng2-charts": "1.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-md-spinner": "^0.2.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-devtools": "^3.4.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "5.4.3",
    "ts-helpers": "1.1.1",
    "url-join": "^2.0.2",
    "victory": "^0.24.0",
    "whatwg-fetch": "^2.0.3",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "1.3.1",
    "@angular/compiler-cli": "4.3.5",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.116",
    "@types/node": "6.0.42",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.12",
    "@types/react-router-dom": "^4.2.1",
    "@types/redux-actions": "^2.2.2",
    "@types/url-join": "^0.8.2",
    "autoprefixer": "^6.5.3",
    "circular-dependency-plugin": "^3.0.0",
    "codelyzer": "2.0.0-beta.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-istanbul": "0.2.1",
    "less-loader": "^4.0.5",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "prettier": "^1.7.4",
    "protractor": "4.0.13",
    "raw-loader": "^0.5.1",
    "rxjs": "5.4.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "1.2.1",
    "tslint": "4.3.0",
    "typescript": "2.4.2",
    "url-loader": "^0.5.7",
    "webpack": "~3.4.1",
    "webpack-dev-server": "~2.5.1"
  }
}
